{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "BuildingEscape Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Shipping",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Shipping",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Shipping",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Test",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Test",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"Mac",
				"Test",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Shipping",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Shipping",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Shipping",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Test",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Test",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"IOS",
				"Test",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape HTML5 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape HTML5 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape HTML5 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Shipping",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Shipping",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape HTML5 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Shipping",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Test",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Test",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape HTML5 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscape HTML5 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscape",
				"HTML5",
				"Test",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscapeEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscapeEditor",
				"Mac",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscapeEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscapeEditor",
				"Mac",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscapeEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscapeEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscapeEditor",
				"Mac",
				"Debug",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscapeEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscapeEditor",
				"Mac",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscapeEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscapeEditor",
				"Mac",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscapeEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscapeEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscapeEditor",
				"Mac",
				"DebugGame",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscapeEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscapeEditor",
				"Mac",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscapeEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscapeEditor",
				"Mac",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscapeEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		},
		{
			"label": "BuildingEscapeEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BuildingEscapeEditor",
				"Mac",
				"Development",
				"/Users/sxs2uud/Development/Unreal/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.20"
			}
		}
	]
}
